# HJ100 等差数列


while True:
    try:
        x = int(input())
        s = 0
        for i in range(x):
            s += i*3 + 2
        print(int(s))
    except:
        break



# 简单  通过率：41.02%  时间限制：1秒  空间限制：32M


# 知识点 基础数学

# 描述
# 等差数列 2，5，8，11，14。。。。
# （从 2 开始的 3 为公差的等差数列）
# 输出求等差数列前n项和


# 数据范围： 1 <= n <= 1000

# 输入描述：
# 输入一个正整数n。

# 输出描述：
# 输出一个相加后的整数。

# 示例1
# 输入：
# 2

# 输出：
# 7

# 说明：
# 2+5=7

# 示例2
# 输入：
# 275

# 输出：
# 113575

# 说明：
# 2+5+...+821+824=113575