# HJ20 密码验证合格程序

# 中等  通过率：28.92%  时间限制：1秒  空间限制：32M
# 知识点 字符串 数组 模拟

# 描述
# 密码要求:
# 1.长度超过8位
# 2.包括大小写字母.数字.其它符号,以上四种至少三种
# 3.不能有长度大于2的不含公共元素的子串重复 （注：其他符号不含空格或换行）

# 数据范围：输入的字符串长度满足 1 <= n <= 100

# 输入描述：
# 一组字符串。

# 输出描述：
# 如果符合要求输出：OK，否则输出NG

# 示例1
# 输入：
# 021Abc9000
# 021Abc9Abc1
# 021ABC9000
# 021$bc9000

# 输出：
# OK
# NG
# NG
# OK