# HJ45 名字的漂亮度





while True:
    try:
        #获取输入的单词数量
        N = int(input())
        while N:
            #获取输入的单词
            data = input()
            #去重存入字典
            d = {}
            for word in data:
                if word not in d:
                    d[word] = 1
                else:
                    d[word] = d[word] + 1
            d1 = sorted(d.values() ,reverse=True)
            ans = 0
            m = 0
            for word in d1:
                ans = ans + (26-m)*word
                m = m + 1
            print(ans)
            N = N - 1
    except:
        break





'''
中等  通过率：39.38%  时间限制：1秒  空间限制：32M
知识点
字符串
贪心
warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
描述
给出一个字符串，该字符串仅由小写字母组成，定义这个字符串的“漂亮度”是其所有字母“漂亮度”的总和。
每个字母都有一个“漂亮度”，范围在1到26之间。没有任何两个不同字母拥有相同的“漂亮度”。字母忽略大小写。

给出多个字符串，计算每个字符串最大可能的“漂亮度”。

本题含有多组数据。

数据范围：输入的名字长度满足 1 \le n \le 10000 \1≤n≤10000

输入描述：
第一行一个整数N，接下来N行每行一个字符串

输出描述：
每个字符串可能的最大漂亮程度

示例1
输入：
2
zhangsan
lisi
复制
输出：
192
101
复制
说明：
对于样例lisi，让i的漂亮度为26，l的漂亮度为25，s的漂亮度为24，lisi的漂亮度为25+26+24+26=101.
'''