# HJ57 高精度整数加法



while True:
    try:
        n1 = int(input())
        n2 = int(input())
        print(n1+n2)		# 直接输出整型数字相加之和的结果
    except:
        break









'''
中等  通过率：38.44%  时间限制：1秒  空间限制：32M
知识点
字符串
warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
描述
输入两个用字符串 str 表示的整数，求它们所表示的数之和。

数据范围： 1 \le len(str) \le 10000 \1≤len(str)≤10000
输入描述：
输入两个字符串。保证字符串只含有'0'~'9'字符

输出描述：
输出求和后的结果

示例1
输入：
9876543210
1234567890
复制
输出：
11111111100
'''