# HJ81 字符串字符匹配




while True:
    try:
        S, T = input(), input()
        if set(S) & set(T)  == set(S):
            print('true')
        else:
            print('false')
    except:
        break




'''
简单  通过率：32.06%  时间限制：1秒  空间限制：32M
知识点 字符串 哈希

warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。

描述
判断短字符串S中的所有字符是否在长字符串T中全部出现。
请注意本题有多组样例输入。

数据范围:1 <= len(S),len(T) <= 200
进阶：时间复杂度：O(n) ，空间复杂度：O(n)

输入描述：
输入两个字符串。第一个为短字符串，第二个为长字符串。两个字符串均由小写字母组成。

输出描述：
如果短字符串的所有字符均在长字符串中出现过，则输出字符串"true"。否则输出字符串"false"。

示例1
输入：
bc
abc

输出：
true

说明：
其中abc含有bc，输出"true"
'''