# HJ84 统计大写字母个数





while True:
    try:
        s = input()
        count = 0
        for i in s:
            if i.isupper():
                count += 1
        print(count)
    except:
        break




'''
简单  通过率：44.02%  时间限制：1秒  空间限制：32M
知识点 字符串

warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。

描述
找出给定字符串中大写字符(即'A'-'Z')的个数。

数据范围：字符串长度：1 <= |s|  <= 250
字符串中可能包含空格或其他字符

进阶：时间复杂度：O(n) ，空间复杂度：O(n)

输入描述：
对于每组样例，输入一行，代表待统计的字符串

输出描述：
输出一个整数，代表字符串中大写字母的个数

示例1
输入：
A 1 0 1 1150175017(&^%&$vabovbaoadd 123#$%#%#O

输出：
2
'''