# HJ97 记负均正


a = int(input())
b = list(map(int, input().split()))
num1 = 0
num2 = 0
sum = 0
for i in b:
    if i < 0:
        num1 += 1  # 负整数数量
    elif i > 0:
        num2 += 1  # 正整数数量
        sum += i  # 正整数之和
if num2 != 0:  # 避免分母为0的情况
    c = round(sum / num2, 1)  # 保留一位小数
    print(num1, c)
else:
    print(num1, '0.0')

'''
简单  通过率：22.06%  时间限制：1秒  空间限制：32M

知识点 数组  思维

warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。

描述
首先输入要输入的整数个数n，然后输入n个整数。输出为n个整数中负数的个数，和所有正整数的平均值，结果保留一位小数。
0即不是正整数，也不是负数，不计入计算。如果没有正数，则平均值为0。

数据范围： 1≤ n ≤2000  ，输入的整数都满足 ∣val∣≤1000

输入描述：
首先输入一个正整数n，
然后输入n个整数。

输出描述：
输出负数的个数，和所有正整数的平均值。

示例1
输入：
11
1 2 3 4 5 6 7 8 9 0 -1

输出：
1 5.0

示例2
输入：
3
0 0 0

输出：
0 0.0
'''
