# HJ12 字符串反转

# print(input()[::-1])
# print(input()[-1::-1])
# print(''.join(reversed(input())))

m = input()
assert(len(m)<=1000, '字符串长度不得超过1000')
assert(m.islower(), '字符串需小写')
print(m[::-1])

# 简单  通过率：59.15%  时间限制：1秒  空间限制：32M
# 知识点
# 字符串

# 描述
# 接受一个只包含小写字母的字符串，然后输出该字符串反转后的字符串。（字符串长度不超过1000）

# 输入描述：
# 输入一行，为一个只包含小写字母的字符串。

# 输出描述：
# 输出该字符串反转后的字符串。

# 示例1
# 输入：
# abcd

# 输出：
# dcba