# HJ59 找出字符串中第一个只出现一次的字符




while True:
    try:
    #只有存在不存在出现次数为1的字符这两种情况
        a = input()
        d = {}
        res = []
        for i in a:
            d[i] = a.count(i)
            if d[i] == 1:
                res.append(i)
        if min(d.values())>1:#所有出现的字符出现次数均大于1，需要返回-1
            print('-1')
        else:#存在出现次数为1的字符，返回最开始出现的那个
            print(res[0])
    except:
        break






'''
中等  通过率：33.55%  时间限制：1秒  空间限制：32M
知识点
字符串
warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
描述
找出字符串中第一个只出现一次的字符


数据范围：输入的字符串长度满足 1 \le n \le 1000 \1≤n≤1000


输入描述：
输入一个非空字符串

输出描述：
输出第一个只出现一次的字符，如果不存在输出-1

示例1
输入：
asdfasdfo

复制
输出：
o
'''