# HJ99 自守数


while True:
    try:
        n = int(input())
        count = 0
        for i in range(n+1):
            if str(i) == str(i**2)[-len(str(i)):]:
                count += 1
        print(count)
    except:
        break



# 简单  通过率：39.14%  时间限制：1秒  空间限制：32M

# 知识点 查找


# 描述
# 自守数是指一个数的平方的尾数等于该数自身的自然数。例如：25^2 = 625，76^2 = 5776，9376^2 = 87909376。请求出n(包括n)以内的自守数的个数


# 数据范围： 1 \<= n \<= 10000


# 输入描述：
# int型整数

# 输出描述：
# n以内自守数的数量。

# 示例1
# 输入：
# 6

# 输出：
# 4

# 说明：
# 有0，1，5，6这四个自守数

# 示例2
# 输入：
# 1

# 输出：
# 2

# 说明：
# 有0, 1这两个自守数